create .env  and add these fields

MONGODB_URI = // your mongodb uri
NODEMAILER_EMAIL = // nodemailer email
NODEMAILER_PASSWORD = //nodemailer password
JWT_SECRET = // jwt secret
ADMINJS_COOKIE_PASSWORD = // adminjs cookie password